"Neon Genesis Evangelion Theme Lyrics"


Zankoku na tenshi no you ni
Shounen yo shinwa ni nare

Aoi kaze ga ima
Mune no DOA wo tataite mo
Watashi dake wo tada mitsumete
Hohoende'ru anata

Sotto fureru mono
Motomeru koto ni muchuu de
Unmei sae mada shiranai
Itaike na hitomi
...

⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣷⠿⢻⣷⣾⣽⠿⠛⠛⠉⠙⠛⠻⣾⣿⣿⣿⣷⡾⠞⠛⠉⠉⠉⠛⠳⣶⣵⡂⠰⢶⡑⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣷⣿⣮⣴⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⣦⣿⡷⢹⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡯⠙⠛⣿⣿⣿⣼⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣿⣿⣿⣿⣏⣾⠝⠿⣿⣿⣿⣿⣿⣿⣿
⣻⣿⠟⠛⣛⠛⠛⠛⠛⠓⠶⠻⠄⢴⣿⣿⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⣿⣿⣿⣿⡗⢫⡟⠛⠛⠛⠛⣛⢽⠿
⢿⠿⠀⠸⠃⠀⠀⠀⢀⣤⠂⠠⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⡿⢿⣧⡀⠀⡀⠀⠀⠀⠀⠀
⠎⠠⠀⢚⠀⠀⠀⠀⣛⣰⣿⣾⣿⣿⡿⠁⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⡐⢿⢿⣦⠀⡆⠀⠀⠀⠀
⠀⠀⠀⠰⠀⠀⠀⢿⣽⣿⢻⣿⠋⡼⠁⠀⠀⢀⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠹⣷⡀⠀⢻⣿⣇⠈⠈⠀⠀
⣾⣶⡀⠠⢰⠄⣠⣾⣿⢯⡟⢁⣼⠃⠀⢀⡴⠋⠀⣀⣀⠤⠴⢦⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡶⠶⠦⢤⣀⡀⠀⠀⠀⠀⠈⠳⡽⣿⣶⠀⠻⢿⣞⡐⠂⠀
⢸⣿⡇⠀⢀⣴⣿⠇⢰⡿⣰⡟⠁⣠⣾⢏⡠⠖⢉⡏⠀⠀⣠⠞⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢆⠀⠀⠈⣿⠙⠲⢤⣀⠀⠀⠙⢿⣿⡇⠀⢾⣿⡁⠀⠀
⠘⣽⡇⠀⢸⣿⣲⢺⣿⣧⡏⠀⢀⣿⠟⠋⢀⣴⠏⠀⣠⠞⠁⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠙⢷⡀⠀⠈⠳⣄⠀⠈⢻⣷⡄⢀⣺⡇⠀⠀
⠄⣿⠇⢀⠸⣿⣷⣿⣿⡟⠀⢠⣾⠃⠀⢠⡞⠁⣠⠞⠁⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⢻⡆⠀⠀⠸⡄⠀⠀⢹⣿⡿⣿⡇⡄⡀
⣾⡿⠀⢀⢸⢿⠛⢿⡿⠁⢠⣿⣿⠀⠀⢸⣧⡾⠁⢀⡤⠀⢰⠀⣼⠀⠀⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣾⡇⠀⠀⢠⡇⠀⠀⠀⣿⠏⠑⢹⣆⠛
⣿⢹⣮⣼⡿⠪⠀⢸⠃⢀⣟⡿⣿⠀⢀⣾⡿⠁⠀⡞⠁⠀⡾⠀⣿⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⢀⠀⠀⡄⢰⡀⠀⠀⣄⠀⠈⢹⢦⣀⣼⠃⠀⠀⠀⢸⠀⠀⣬⣏⠰
⡏⣧⡍⢈⡟⠂⠀⣾⠀⣸⣹⠇⠘⠶⠛⣿⠇⠀⣸⠁⠀⠀⣧⠀⣿⠀⠀⢹⡆⠀⠀⡄⠀⠀⠀⠀⠀⢸⡇⠀⡿⠀⠀⡇⠀⣧⠀⠀⠸⡄⠀⠈⣇⠈⠀⠀⠀⢸⠀⣾⠀⠀⠀⢻⠸
⠉⠐⢱⣾⠃⠀⠀⢸⣶⡏⡿⠀⠀⠀⢠⡟⠀⣼⠇⠀⡀⢠⣿⠀⣿⡆⠀⢸⣇⠀⠀⡇⠀⢰⡀⠀⠀⢸⡇⠀⣿⠀⠀⣿⠀⢻⣆⠀⠀⢱⡀⠀⢻⠀⠀⠀⠀⢸⡇⣿⠀⠀⠀⢸⡗
⠀⠀⠡⣿⠀⠀⠀⠀⣿⡏⡇⠀⠀⠀⣾⠀⣼⡏⠀⢠⡇⣼⠸⡀⢸⣧⠀⢸⣿⡆⠀⢿⠀⢸⣧⠀⠀⢸⡇⢀⣿⠀⢸⠟⡆⢸⣿⣧⠀⠈⣷⠀⠈⡇⠀⠀⠀⠀⣇⡿⠀⠀⠀⢸⣿
⠀⠀⠠⣿⠀⠀⠀⠀⣿⣿⠃⠀⠀⠀⡟⣸⣿⠁⢠⢿⢧⠏⠀⣧⢘⣿⠀⡘⢻⣷⠀⠸⡄⠸⣿⠀⠀⣸⣷⣼⣾⠀⡞⠀⢹⡜⡽⣿⣦⠀⢻⣇⠀⡇⠀⠀⠀⠀⡟⡇⠀⠀⠀⠘⣿
⠀⠀⠀⣿⠀⠀⠀⠀⣿⢺⠀⠀⡇⠀⢷⣿⡏⢠⣏⣼⣞⣀⠀⠸⣾⠹⣇⡇⠘⣿⡀⠀⣧⠀⡿⡄⠀⣿⣯⠏⡿⣴⠃⠀⠀⢹⣇⣹⣿⣧⡈⣿⡄⡇⠀⠀⠀⢰⣿⡇⠀⠀⠀⠀⣿
⠀⠀⠀⣿⠀⠀⠀⠀⣿⠘⡇⠀⣷⠀⣿⣹⣠⢿⣇⣿⡁⢻⣝⣻⣿⣦⣿⣷⣀⠹⣷⡀⠸⡀⡇⣇⢠⣿⡿⣀⣿⣷⣶⣾⣿⣭⣟⣃⡝⢷⣳⣻⣷⠃⠀⠀⠀⡾⢿⡇⠀⠀⠀⢀⡯
⠀⠀⠀⣿⠀⠀⠀⠀⣿⠀⢷⡄⣿⠀⠃⠉⠋⠸⣿⠉⠹⢿⡋⠉⣩⣿⣿⡿⠻⣟⢿⣷⡄⠃⡇⢸⣾⣾⡋⠟⠋⣯⣿⣿⡟⠈⠿⠃⠀⢸⣿⣽⣿⠀⠀⠄⢰⠇⢸⡇⠀⠀⠀⢸⣿
⠀⢀⣌⣿⠀⠀⠀⠀⢻⡇⠀⠹⣿⡀⠀⠀⠀⠀⢹⣄⠀⠀⠁⠀⢽⡿⠿⠇⠀⠀⠀⢻⣿⣿⡇⡸⠏⠀⠀⠀⠀⠿⠿⠿⠷⠀⠀⠀⢠⡟⠻⡿⡏⣠⡀⢸⡟⠀⢸⠃⠀⠀⠀⣸⣟
⣷⠘⠎⣽⣆⠀⠀⠀⢸⡇⠀⠀⠙⣇⠀⡀⠀⠀⠈⢽⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠿⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣟⠀⠀⠇⢀⣿⡇⡿⠀⠀⣾⠀⠀⠀⢠⣟⠹
⣿⣿⣎⠁⢿⣷⣄⣀⡘⢷⡀⠀⠀⢻⡀⣷⡀⠀⠀⠈⣿⣿⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⣸⠀⢀⣾⣯⣿⣇⣀⣼⣃⣀⣤⡴⠿⢟⣤
⣿⣿⣿⣷⣦⣤⣿⣿⣿⣟⣛⣿⣿⣿⣷⣿⠿⣄⠀⠀⠙⣻⣿⣭⡓⠆⠀⠀⠀⠀⠀⠀⢠⣿⡀⠀⠀⠀⠀⠀⠀⠀⠤⠞⣋⣾⡟⢃⣼⣿⠀⣼⢿⣟⣻⡿⣿⣿⣿⣿⣿⣿⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠛⠉⠉⠉⢻⡄⠙⣷⣦⠀⠛⢿⣯⣛⠦⡄⠀⠀⠀⠀⠀⠈⠛⠃⠀⠀⠀⠀⠀⠀⠀⡤⠖⢩⡿⣠⡟⣱⣿⣴⠏⠀⠈⠉⠉⠛⠛⠛⠻⢿⣿⣿⣿⣿
⣉⠉⣫⣿⠿⠟⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⣩⣾⡿⢿⣿⣷⣼⣿⠻⣯⡀⠀⠀⠀⠀⠀⠐⠒⠒⠒⠀⠀⠀⠀⠀⠀⣠⡖⣹⡿⣿⣷⠏⣿⢿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻
⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠿⠁⢠⣾⣿⢿⡀⠻⣇⣿⣟⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡼⣫⣿⣷⠟⠀⠈⢿⣷⡁⠀⠈⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠟⠛⠤⣶⣿⠟⠁⠀⠁⣤⠟⠙⠻⢿⠮⠻⢤⣀⠀⠀⠀⠀⢀⡤⠞⠁⠶⠿⠛⠉⠳⣄⠀⠀⠻⣿⣦⡀⠀⠈⠙⢿⣦⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⡿⠋⠀⠀⢀⣾⡟⠃⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠈⢷⣶⣶⡶⠋⠀⠀⠀⠀⠀⢀⣠⠔⠋⠀⠀⠀⠈⠻⣿⣦⡀⠀⠀⠈⠛⣿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠁⠀⠀⠀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢦⣀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⢀⡤⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⣿⡆⠀⠀⠀⢹⣿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⣴⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⣠⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⣿⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡀⠀⠀⠀⢘⣿⡀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣠⣾⠷⡤⣤⣤⣤⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠶⠤⠤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⡤⠴⡾⡟⠋⠉⠀⠠⡀